# UTF-8
#
# For more details about fixed file info 'ffi' see:
# https://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,  # Win32
    fileType=0x1,  # Application
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904b0',  # English (US)
          [
            StringStruct(u'CompanyName', u'TIA DB Converter'),
            StringStruct(u'FileDescription', u'TIA DB块转Kingscada点表工具'),
            StringStruct(u'FileVersion', u'1.0.0.1'),
            StringStruct(u'InternalName', u'TIA-DB-Converter'),
            StringStruct(u'OriginalFilename', u'TIA-DB-Converter.exe'),
            StringStruct(u'ProductName', u'TIA DB转换工具'),
            StringStruct(u'ProductVersion', u'1.0.0.1'),
            StringStruct(u'LegalCopyright', u'© 2026 TIA DB Converter. ZHONGCANXIAO.')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1252])])  # English (US)
  ]
)